.work-items {
  display: flex;
  padding: 16px;
  width: 100%;
  height: 100%;
  flex-direction: column;
  align-items: flex-start;
  overflow-y: auto;
}

.carousel {
  user-select: none;

  &--desktop {
    padding-right: 42px;
    height: calc(100vh - 202px) !important;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  &--mobile {
    margin-top: 0px;
    height: unset;
    width: 100%;
    display: flex;
  }
}

.carousel .slider-wrapper.axis-horizontal .slider {
  align-items: center;
}

.slide-item {
  &--desktop {
    display: flex;
    align-items: center;
  }

  &--mobile {
    max-height: 42vh;
    display: flex;
    align-items: center;
  }
}

.carousel .slide {
  background: transparent !important;
  position: unset;
  height: inherit;
  display: block;
}
.slider-wrapper .slider .slide-item {
  height: inherit !important;
}

.slider .slider-wrapper .carousel-slider .axis-horizontal {
  height: inherit !important;
  display: block;
}

.carousel-wrapper {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  padding-bottom: 42px;
  padding-right: 42px;

  &--mobile {
    padding: 0px;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;

    p {
      font-size: 16px;
      align-self: flex-end;
    }
  }
}

.carousel-image {
  &--desktop {
    max-height: calc(100vh - 202px) !important;
    object-fit: contain;
  }

  &--mobile {
    height: 56vh;
    object-fit: contain;
  }
}

.revert {
  transform: rotate(180deg);
}

.description {
  display: flex;
  overflow-y: auto;
  align-items: center;

  &--desktop {
    font-family: Source Serif Pro;
    padding: 24%;
    user-select: none;
    font-size: 16px;
    text-align: justify;
    line-height: 1.2;
  }

  &--mobile {
    font-family: Source Serif Pro;
    padding: 24px;
    align-self: flex-end;
    font-size: 16px;
    text-align: justify;
    line-height: 1.2;
  }
}
