.fl-right {
  display: flex;
  flex-direction: column;
  align-items: flex-end;

  h1 {
    margin: 4px 0px;
  }
}

.fl-left {
  display: flex;
  flex-direction: column;

  h1 {
    margin: 4px 0px;
  }
}

// TODO: Remove this after About info content will be generated
.--mobile {
  height: 60vh !important;
}

.about {
  display: flex;
  justify-content: center;
  height: 100%;
  font-family: Source Serif Pro;

  h1 {
    font-size: 18px;
    font-weight: 300;
    text-align: justify;
    line-height: 1.4;
    color: #bdbdbd;
  }

  span {
    font-style: italic;
    font-weight: 500;
    color: #ffff !important;
  }

  a {
    color: inherit;
  }

  &--content {
    user-select: none;
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;

    &--contacts {
      margin-top: 18%;
      display: flex;
      justify-content: space-around;

      &--mobile {
        margin-top: 24px;
        display: flex;
        justify-content: space-between;
      }
    }

    // &--contacts:first-child {
    //   justify-content: flex-start;
    //   padding-left: 0px;
    // }

    &--mobile {
      display: flex;
      align-items: flex-end;
      padding: 24px;
      padding-top: 8px;

      @media only screen and (min-width: 414px) and (max-width: 766px) {
        padding-top: 42px;
      }

      h1 {
        font-size: 16px;
        margin: 4px 8px;
      }
    }
  }
}

@media screen and (min-width: 700px) and (max-width: 1280px) {
  .about--content {
    width: 100%;
    padding-right: 84px;
  }
}

// TODO: After changing About Info handle sizes
// @media screen and (min-width: 1280px) and (max-width: 4200px) {
//   .about--content {
//     width: 50%;
//   }
// }
